// Root
$primary-color: rgb(178, 138, 138);

// Main
body {
  box-sizing: border-box;
  margin: 0px;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;

  background-image: url(../public/Imgs/Work-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

// NavBar
#nav-logo {
  font-size: 35px;
}

#nav-logo:hover {
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: absolute;
  z-index: 30;
  top: 1px;
  left: 1px;
  right: 1px;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  padding-left: 25px;
  padding-right: 25px;
}

.nav__menu-bar {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  cursor: pointer;
}

.nav__menu-bar div {
  width: 40px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
}

.nav__menu-list {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 83px;
  width: 125px;
  row-gap: 25px;
  right: -400px;
  padding: 24px 16px;
  transition: all 0.2s;
  min-height: calc(100vh - 60px);
  background-color: $primary-color;
  text-align: center;
}

.nav__menu-list.active {
  right: 0;
}

.nav__link {
  font-size: 20px;
  position: relative;
  transition: all 0.2s;
}

.nav__link:hover {
  font-weight: bold;
}

.center {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .nav__menu-bar {
    display: none;
  }

  .nav__menu-list {
    position: unset;
    flex-direction: row;
    min-height: fit-content;
    width: fit-content;
    column-gap: 44px;
    align-items: center;
  }

  .nav__link::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 6px;
    bottom: -16px;
    left: 0;
    background-color: white;
    transition: all 0.2s;
  }

  .nav__link:hover:before {
    width: 100%;
  }
}

// Head1 --------------------------------------------------
.head1-container {
  position: absolute;
  color: white;
  font-size: 3vh;
  left: 20%;
  top: 12%;
}

.role {
  color: $primary-color;
}

// CARD
.card-group,
.card {
  margin-top: 225px;
  aspect-ratio: 5 / 7;
  font-weight: bold;
}

.card-group,
.big-card {
  width: 30vmin;
}

.card {
  background-color: rgba(255, 255, 255, 0.562);
  position: absolute;
}

.big-card {
  width: 30vmin;
  border-radius: 1vmin;
  top: 30.5%;

  text-align: center;
}

.little-card {
  width: 12vmin;
  border-radius: 2vmin;
  left: 50%;
  top: 52.5%;
  transform: translate(-50%, -50%);
  font-size: 0;
  text-align: center;
}

// Animate Cards
.little-card:nth-child(1) {
  z-index: 1;
  background-image: url("../public/Imgs/i.jpeg"); //iCard
  background-size: cover;
}

.big-card:nth-child(2) {
  transform: translateX(-10%) rotate(-1deg);
  background-image: url("../public/Imgs/IET.png");
  background-size: 25%;
  background-repeat: space;
  background-position: center;
  background-color: black;
}

.big-card:nth-child(4) {
  transform: rotate(2deg);
}

.big-card:nth-child(6) {
  transform: translateX(-6%) rotate(-3deg);
}

.big-card:nth-child(8) {
  transform: translate(10%, 3%) rotate(5deg);
}

// Hover Effect
.card-group:hover > .big-card:nth-child(2) {
  transform: translate(-75%, 16%) rotate(-24deg);
}

.card-group:hover > .big-card:nth-child(4) {
  transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(6) {
  transform: translate(25%, 8%) rotate(8deg);
}

.card-group:hover > .big-card:nth-child(8) {
  transform: translate(75%, 16%) rotate(24deg);
}

.card-group:hover > .little-card:nth-child(1) {
  transform: translate(200%, -160%) rotate(-15deg);
}

.card-group:hover > .little-card:nth-child(3) {
  background-image: url("../public/Imgs/Wordle.svg");
  background-position: center;
  background-size: cover;
  color: white;
  font-weight: bold;
  text-align: center;
  display: grid;
  align-items: center;
  transform: translate(160%, 170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(5) {
  background-image: url("../public/Imgs/Slightly.gif");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  transform: translate(-200%, -170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(7) {
  background-image: url("../public/Imgs/Pot.jpeg");
  background-size: contain;
  transform: translate(-280%, 140%) rotate(-15deg);
}

// Big Cards
#IET {
  cursor: pointer;
  color: black;
  text-decoration: none;
  font-size: 6rem;
  color: whitesmoke;
  text-decoration: underline;
}

// Little Cards
#TBA {
  cursor: pointer;
  color: black;
  text-decoration: none;
  font-size: 3vmin;
}

#iCard {
  cursor: pointer;
  font-size: 3vmin;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: 25px;
  left: 1.25vmin;
}

#wordle {
  cursor: pointer;
  font-size: 3vmin;
  color: white;
  text-decoration: none;
}

#TSC {
  cursor: pointer;
  font-size: 3vmin;
  color: white;
  text-decoration: none;
  font-weight: bold;
  position: absolute;
  bottom: 16px;
  right: 0px;
}

#TSC span {
  color: rgb(227, 84, 131);
  font-size: 24px;
}

.socials {
  font-size: 35px;
  display: flex;
  gap: 30px;
  color: white;
  margin-top: -15px;
  // background-color: $primary-color;
  padding: 8px 5px 0px 10px;
  border-radius: 15px;
  width: 50px;
}

.socials a {
  text-decoration: none;
  list-style: none;
  color: white;
  padding-left: 5px;
}

.socials a:hover {
  color: $primary-color;
}

#search {
  position: absolute;
  left: -30px;
  bottom: -60px;
  font-size: 105px;
  transform: scaleX(-1);
  z-index: -1;
}

.footer-container {
  color: white;
  position: absolute;
  margin-top: 525px;
  font-size: 30px;
  left: 15%;
  height: 150px;
  width: 70%;
  text-align: center;
  padding-bottom: 2vh;
}

#founders {
  color: $primary-color;
}

.footer-text {
  font-size: 27px;
  font-weight: bold;
  width: 55vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -20px;
}

#footer-icon {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  font-size: 40px;
}

.line {
  display: block;
  width: 55vw;
  height: 2px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: $primary-color;
}

// Mobile View ------------------------------------
@media screen and (min-width: 320px) and (max-width: 480px) {
  .little-card {
    margin-top: 210px;
  }
}

@media screen and (max-width: 768px) {
  .socials {
    padding-top: 2vh;
  }

  .card-group {
    margin-bottom: 20px;
  }

  #wordle,
  #TSC,
  #TSC span,
  #TBA,
  #iCard {
    top: 10vmin;
    font-size: 3vmin;
    left: 1vmin;
  }

  .big-card {
    left: 35%;
    top: 35%;
  }

  .little-card {
    top: 47vh;
  }

  .footer-container {
    margin-top: 355px;
  }

  .footer-text {
    width: 100%;
  }
}
